# ComicReaderUWPPlugins

./: ComicReaderUWPPlugins.sln  README.md
AutoScore/: AutoScore.csproj  AutoScoreCore.cs  AutoScorePlugin.cs  DetailedScoreModel.cs  EditScoreDialog.xaml  EditScoreDialog.xaml.cs  EditScoreDialogViewModel.cs  KVNames.cs  PluginMeta.json  RankScoreProperty.cs  RankScorePropertySorter.cs  RegistryNames.cs  ScoreModel.cs
AutoScore.UI/: AutoScore.UI.csproj  EditScoreDialog.xaml.cs  EditScoreDialogViewModel.cs  PluginService.cs  RegistryNames.cs  ScoreModel.cs
AutoScore.UI/Utils/: CoroutineUtils.cs  Extensions.cs
ComicReaderUWPPlugins/: ComicReaderUWPPlugins.csproj  SamplePlugin.cs
DuplicationDetection/: DuplicationDetection.csproj  DuplicationDetectionPlugin.cs  ImageInfoDatabase.cs  PluginService.cs  RegistryNames.cs
DuplicationDetection/Utils/: CoroutineUtils.cs  Extensions.cs
EHLinker/: BrowserHtmlFetcher.cs  ClassicHttpClient.cs  EHLinker.csproj  EHLinkerPlugin.cs  PluginAbility.cs  PluginMeta.json  ProxyService.cs  RefCounted.cs
EHLinker.UI/: ComicSearchResultItemViewModel.cs  CommentItemViewModel.cs  CookieManager.cs  EHLinker.UI.csproj  IPluginAbility.cs  PluginConstants.cs  PluginService.cs  SidebarPage.xaml  SidebarPage.xaml.cs  SidebarPageViewModel.cs
EHLinker.UI/Data/: ComicBasicInfo.cs  ComicCategory.cs  ComicDetailedInfo.cs  ComicSearchResult.cs  CommentInfo.cs  SettingsModel.cs
EHLinker.UI/Models/: ComicBasicInfo.cs  ComicCategory.cs  ComicDetailedInfo.cs  ComicSearchResult.cs  CommentInfo.cs
EHLinker.UI/Utils/: CoroutineUtils.cs  Extensions.cs
EHLinker.UI/ViewModels/: ComicSearchResultItemViewModel.cs  CommentItemViewModel.cs
EHLinker.UI/Views/: SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsDialogViewModel.cs  SidebarPage.xaml  SidebarPage.xaml.cs  SidebarPageViewModel.cs
SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj
Shared/: Shared.projitems  Shared.shproj  SharedContext.cs
Shared/Utils/: CoroutineUtils.cs  Extensions.cs
SyncTitle/: PluginMeta.json  PluginService.cs  SyncTitle.csproj  SyncTitlePlugin.cs
SyncTitle/Utils/: CoroutineUtils.cs  Extensions.cs
