<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>SamplePlugin</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ComicReaderUWP.SDK" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PluginMeta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="ZipPlugin" AfterTargets="Build">
		<PropertyGroup>
			<ZipStagingDir>$(IntermediateOutputPath)ZipStaging\</ZipStagingDir>
		</PropertyGroup>
		<RemoveDir Directories="$(ZipStagingDir)" />

		<ItemGroup>
			<FilesToZip Include="$(OutputPath)PluginMeta.json" />
			<FilesToZip Include="$(OutputPath)SamplePlugin.deps.json" />
			<FilesToZip Include="$(OutputPath)SamplePlugin.dll" />
			<FilesToZip Include="$(OutputPath)SamplePlugin.pri" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToZip)" DestinationFolder="$(ZipStagingDir)\%(RecursiveDir)" />

		<Delete Files="$(OutputPath)SamplePlugin.zip"  />
		<ZipDirectory SourceDirectory="$(ZipStagingDir)" DestinationFile="$(OutputPath)SamplePlugin.zip" />
	</Target>

</Project>