<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>EHLinker</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ComicReaderUWP.SDK" Version="1.3.12" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EHLinker.UI\EHLinker.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PluginMeta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<Target Name="ZipPlugin" AfterTargets="Build">
		<PropertyGroup>
			<ZipStagingDir>$(IntermediateOutputPath)ZipStaging\</ZipStagingDir>
		</PropertyGroup>
		<RemoveDir Directories="$(ZipStagingDir)" />

		<ItemGroup>
			<FilesToZip Include="$(OutputPath)EHLinker.deps.json" />
			<FilesToZip Include="$(OutputPath)EHLinker.dll" />
			<FilesToZip Include="$(OutputPath)EHLinker.pri" />
			<FilesToZip Include="$(OutputPath)EHLinker.UI.dll" />
			<FilesToZip Include="$(OutputPath)EHLinker.UI.pri" />
			<FilesToZip Include="$(OutputPath)HtmlAgilityPack.dll" />
			<FilesToZip Include="$(OutputPath)PluginMeta.json" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToZip)" DestinationFolder="$(ZipStagingDir)\%(RecursiveDir)" />
		
		<ItemGroup>
			<FilesToZip Remove="@(FilesToZip)" />
			<FilesToZip Include="$(OutputPath)EHLinker.UI\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToZip)" DestinationFolder="$(ZipStagingDir)\EHLinker.UI\%(RecursiveDir)" />
		
		<Delete Files="$(OutputPath)EHLinker.zip" />
		<ZipDirectory SourceDirectory="$(ZipStagingDir)" DestinationFile="$(OutputPath)EHLinker.zip" />
	</Target>

</Project>
