<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>DuplicationDetection</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
		<PackageReference Include="ComicReaderUWP.SDK" Version="1.4.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PluginMeta.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="ZipPlugin" AfterTargets="Build">
		<PropertyGroup>
			<ZipStagingDir>$(IntermediateOutputPath)ZipStaging\</ZipStagingDir>
		</PropertyGroup>
		<RemoveDir Directories="$(ZipStagingDir)" />

		<ItemGroup>
			<FilesToZip Include="$(OutputPath)CoenM.ImageSharp.ImageHash.dll" />
			<FilesToZip Include="$(OutputPath)DuplicationDetection.deps.json" />
			<FilesToZip Include="$(OutputPath)DuplicationDetection.dll" />
			<FilesToZip Include="$(OutputPath)DuplicationDetection.pri" />
			<FilesToZip Include="$(OutputPath)PluginMeta.json" />
			<FilesToZip Include="$(OutputPath)SixLabors.ImageSharp.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToZip)" DestinationFolder="$(ZipStagingDir)\%(RecursiveDir)" />

		<Delete Files="$(OutputPath)DuplicationDetection.zip"  />
		<ZipDirectory SourceDirectory="$(ZipStagingDir)" DestinationFile="$(OutputPath)DuplicationDetection.zip" />
	</Target>

</Project>
